spring.application.name=api-investress
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/db_investress
spring.datasource.username=postgres
spring.datasource.password=140706pe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret = ${JWT_SECRET_KEY}
